<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Home -- JustNoone</title>
    <meta property="og:title" content="Soft UI Pro" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta charset="utf-8" />
    <meta property="twitter:card" content="summary_large_image" />

    <style data-tag="reset-style-sheet">
      html {  line-height: 1.15;}body {  margin: 0;}* {  box-sizing: border-box;  border-width: 0;  border-style: solid;}p,li,ul,pre,div,h1,h2,h3,h4,h5,h6,figure,blockquote,figcaption {  margin: 0;  padding: 0;}button {  background-color: transparent;}button,input,optgroup,select,textarea {  font-family: inherit;  font-size: 100%;  line-height: 1.15;  margin: 0;}button,select {  text-transform: none;}button,[type="button"],[type="reset"],[type="submit"] {  -webkit-appearance: button;}button::-moz-focus-inner,[type="button"]::-moz-focus-inner,[type="reset"]::-moz-focus-inner,[type="submit"]::-moz-focus-inner {  border-style: none;  padding: 0;}button:-moz-focus,[type="button"]:-moz-focus,[type="reset"]:-moz-focus,[type="submit"]:-moz-focus {  outline: 1px dotted ButtonText;}a {  color: inherit;  text-decoration: inherit;}input {  padding: 2px 4px;}img {  display: block;}html { scroll-behavior: smooth  }
    </style>
    <style data-tag="default-style-sheet">
      html {
        font-family: Open Sans;
        font-size: 1rem;
      }

      body {
        font-weight: 400;
        font-style:normal;
        text-decoration: none;
        text-transform: none;
        letter-spacing: normal;
        line-height: 1.625;
        color: var(--dl-color-secondary-400);
        background-color: var(--dl-color-gray-white);

      }
    </style>
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Nunito:ital,wght@0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&amp;display=swap"
      data-tag="font"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300;0,400;0,600;0,700;0,800;1,300;1,400;1,600;1,700;1,800&amp;display=swap"
      data-tag="font"
    />
    <style>
      html * {
          -webkit-font-smoothing: antialiased;
      }
      input::placeholder, textarea::placeholder {
         color: #d2d6da;
      }
    </style>
    <link rel="stylesheet" href="./style.css" />
  </head>
  <body>
    <div>
      <link href="./home.css" rel="stylesheet" />

      <div class="home-container">
        <div data-role="Header" class="header-header">
          <nav class="header-nav">
            <div class="header-container">
              <a href="index.html" class="header-navlink Large">
                <span>JustNoone</span>
              </a>
            </div>
          </nav>
          <div data-role="MobileMenu" class="header-mobile-menu"></div>
        </div>
        <div class="home-name">
          <div class="home-container1">
            <div class="home-card"><h1 class="home-text">JustNoone</h1></div>
          </div>
        </div>
        <div class="home-about">
          <h1 class="home-text01">
            <span>About</span>
            <br />
          </h1>
          <h2 class="home-text04">JustNoone (Aka. JN)</h2>
          <p class="home-text05">
            I am a sixteen-year-old male who currently resides in Poland.
            Programming and music are my main areas of interest. Specifically, I
            have developed a deep passion for HTML when it comes to programming.
            While there may be ongoing debates regarding whether HTML truly
            qualifies as a programming language, I personally choose to overlook
            these technicalities and fully enjoy the process of working with
            HTML. It provides me with immense satisfaction and fulfillment to be
            able to create and manipulate web content using this markup
            language.
          </p>
        </div>
        <div class="home-container2"></div>
        <div class="home-about1">
          <h1 class="home-text06">
            <span>Current projects</span>
            <br />
            <br />
          </h1>
          <p class="home-text10">
            You can find all my current projects (with downloads) on that page
          </p>
          <button type="button" class="home-button button">
            <a href="**" class="home-navlink">Link</a>
          </button>
        </div>
        <div class="home-container3"></div>
        <footer class="footer-footer">
          <div class="footer-container">
            <div class="footer-container1">
              <span class="footer-text"><span>JN</span></span>
              <span>
                <span>Copyright © 2023 Page by JN</span>
                <br />
                <br />
              </span>
            </div>
          </div>
        </footer>
      </div>
    </div>
    <script src="https://unpkg.com/@teleporthq/teleport-custom-scripts"></script>
  </body>
</html>
