.page-container {
  width: 100%;
  display: flex;
  overflow: auto;
  min-height: 100vh;
  align-items: center;
  flex-direction: column;
  background-size: cover;
  justify-content: center;
  background-image: url('https://i.postimg.cc/vBMTDWzs/image.png');
}
.page-container1 {
  top: 0px;
  left: 0px;
  width: 100%;
  height: 1018px;
  display: flex;
  position: absolute;
  align-self: center;
  align-items: flex-end;
  flex-direction: column;
  padding-bottom: 11px;
  backdrop-filter: blur(10px); saturate (200%);
  justify-content: flex-end;
  background-color: rgba(63, 63, 63, 0.59);
}
.page-navlink {
  top: 500px;
  left: 0px;
  right: 0px;
  width: 189px;
  bottom: 0px;
  height: 75px;
  margin: auto;
  position: absolute;
  text-align: center;
  border-style: dashed;
  border-width: 0px;
  text-transform: capitalize;
  text-decoration: none;
  background-image: linear-gradient(225deg, rgb(80, 65, 206) 1%, rgb(44, 62, 80) 100%);
}
.page-text {
  top: 0px;
  left: 0px;
  color: rgb(255, 255, 255);
  right: 0px;
  bottom: 0px;
  height: 108px;
  margin: auto;
  position: absolute;
  align-self: center;
  text-align: center;
}
@media(max-width: 1600px) {
  .page-container1 {
    height: 1019px;
  }
  .page-navlink {
    bottom: var(--dl-space-space-twelveunits);
  }
}
@media(max-width: 767px) {
  .page-text {
    margin: 100px;
  }
}
@media(max-width: 479px) {
  .page-text {
    color: rgb(255, 255, 255);
    font-size: 2rem;
  }
}
