.footer-footer {
  width: 100%;
  height: auto;
  display: flex;
  position: relative;
  align-items: center;
  flex-direction: column;
  backdrop-filter: saturate(200%) blur(10px);
}
.footer-container {
  color: var(--dl-color-gray-white);
  width: 100%;
  display: flex;
  padding: var(--dl-space-space-tripleunit);
  z-index: 1;
  max-width: 1320px;
  justify-content: space-between;
}
.footer-container1 {
  display: flex;
  align-items: flex-start;
  flex-direction: column;
}
.footer-text {
  font-weight: 700;
  margin-bottom: var(--dl-space-space-halfunit);
}
@media(max-width: 991px) {
  .footer-container {
    padding: var(--dl-space-space-doubleunit);
  }
}
@media(max-width: 767px) {
  .footer-container {
    flex-direction: column;
  }
  .footer-container1 {
    align-items: center;
    margin-bottom: var(--dl-space-space-doubleunit);
  }
}

.home-container {
  width: 100%;
  height: auto;
  display: flex;
  min-height: 100vh;
  align-items: center;
  flex-direction: column;
  background-size: cover;
  background-image: url('https://i.postimg.cc/zGMMQhwy/722747.jpg');
}
.home-header {
  top: 0px;
  left: auto;
  right: auto;
  width: 100%;
  bottom: auto;
  display: flex;
  z-index: 3;
  position: fixed;
  max-width: 1320px;
  padding-left: var(--dl-space-space-unitandahalfunit);
  padding-right: var(--dl-space-space-unitandahalfunit);
  justify-content: center;
}
.home-nav {
  flex: 0 0 auto;
  color: rgba(0, 0, 0, 0);
  width: 100%;
  height: 60px;
  display: flex;
  flex-wrap: wrap;
  box-shadow: 0 .25rem .375rem -.0625rem hsla(0,0%,8%,.12),0 .125rem .25rem -.0625rem hsla(0,0%,8%,.07)!important;
  margin-top: var(--dl-space-space-unit);
  align-items: center;
  padding-top: var(--dl-space-space-halfunit);
  padding-left: var(--dl-space-space-unitandahalfunit);
  border-radius: var(--dl-radius-radius-radius40);
  padding-right: var(--dl-space-space-unitandahalfunit);
  flex-direction: row;
  padding-bottom: var(--dl-space-space-halfunit);
  backdrop-filter: saturate(200%) blur(30px);
  justify-content: space-between;
  background-color: rgba(0, 0, 0, 0.8);
}
.home-container1 {
  color: var(--dl-color-gray-black);
  width: 100%;
  display: flex;
  position: relative;
  align-items: center;
  flex-direction: row;
  justify-content: space-between;
}
.home-navlink {
  top: 10px;
  left: 50px;
  color: #ffffff;
  position: absolute;
  align-self: flex-start;
  font-weight: 600;
  text-decoration: none;
}
.home-image {
  width: 44px;
  height: 44px;
  object-fit: cover;
}
.home-mobile-menu {
  top: 0px;
  flex: 0 0 auto;
  left: 0px;
  width: 100%;
  border: 2px dashed rgba(120, 120, 120, 0.4);
  filter: blur(50);
  height: 100vh;
  display: none;
  padding: var(--dl-space-space-unitandahalfunit);
  z-index: 100;
  position: absolute;
  align-items: flex-start;
  flex-direction: column;
  background-color: rgba(255, 255, 255, 0.72);
}
.home-name {
  width: 100%;
  height: 835px;
  display: flex;
  max-width: 1320px;
  padding-left: 48px;
  padding-right: var(--dl-space-space-unitandahalfunit);
  justify-content: center;
}
.home-container2 {
  width: 100%;
  height: 864px;
  display: flex;
  position: relative;
  max-width: 1320px;
  min-height: 85vh;
  align-items: flex-start;
  flex-direction: column;
  padding-bottom: 168px;
  justify-content: center;
}
.home-card {
  width: 60%;
  height: 146px;
  display: flex;
  padding: var(--dl-space-space-tripleunit);
  z-index: 1;
  position: relative;
  animation: inherit;
  align-self: center;
  box-shadow: 0 8px 26px -4px hsla(0,0%,8%,.15),0 8px 9px -5px hsla(0,0%,8%,.06)!important;
  margin-top: var(--dl-space-space-tripleunit);
  align-items: flex-start;
  border-radius: var(--dl-radius-radius-radius1);
  flex-direction: column;
  padding-bottom: 3rem;
  backdrop-filter: saturate(200%) blur(10px);
  background-color: rgba(0, 0, 0, 0.8);
  animation-fill-mode: var(--dl-color-primary-700);
  animation-play-state: running;
}
.home-text {
  color: transparent;
  height: 56px;
  align-self: center;
  font-style: normal;
  text-align: center;
  font-family: Nunito;
  font-weight: 700;
  background-image: linear-gradient(180deg, rgb(255, 12, 136) 2.00%,rgba(183, 80, 174, 0.92) 100.00%);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
}
.home-about {
  width: 1412px;
  height: 338px;
  display: flex;
  padding: 32px;
  align-items: flex-start;
  border-radius: 20px;
  flex-direction: column;
  backdrop-filter: saturate(50%) blur(10px);
  justify-content: flex-start;
  background-color: rgba(0, 0, 0, 0.57);
}
.home-text01 {
  color: transparent;
  height: 108px;
  font-size: 3em;
  align-self: center;
  font-style: normal;
  text-align: center;
  font-family: Nunito;
  font-weight: 700;
  background-image: linear-gradient(180deg, rgb(255, 12, 136) 2.00%,rgba(183, 80, 174, 0.92) 100.00%);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
}
.home-text04 {
  color: #ffffff;
  font-size: 1.25rem;
  align-self: center;
  font-weight: 300;
  margin-bottom: 32px;
}
.home-text05 {
  color: rgb(255, 255, 255);
  width: 1199px;
  height: 89px;
  align-self: center;
  text-align: center;
  font-weight: 400;
  margin-bottom: 32px;
}
.home-container3 {
  flex: 0 0 auto;
  width: 100%;
  height: 100px;
  display: flex;
  align-items: flex-start;
}
.home-about1 {
  width: 1412px;
  height: 341px;
  display: flex;
  padding: 32px;
  align-items: flex-start;
  border-radius: 20px;
  flex-direction: column;
  backdrop-filter: saturate(50%) blur(10px);
  justify-content: flex-start;
  background-color: rgba(0, 0, 0, 0.57);
}
.home-text06 {
  color: transparent;
  height: 108px;
  font-size: 3em;
  align-self: center;
  font-style: normal;
  text-align: center;
  font-family: Nunito;
  font-weight: 700;
  background-image: linear-gradient(180deg, rgb(255, 12, 136) 2.00%,rgba(183, 80, 174, 0.92) 100.00%);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
}
.home-text10 {
  color: rgb(255, 255, 255);
  align-self: center;
  text-align: center;
  font-weight: 400;
  margin-bottom: 32px;
}
.home-button {
  width: 170px;
  display: flex;
  align-self: center;
  text-align: center;
  border-radius: var(--dl-radius-radius-radius75);
  flex-direction: row;
  background-color: #9700ff;
}
.home-navlink1 {
  color: #ffffff;
  align-self: center;
  text-decoration: none;
}
.home-container4 {
  flex: 0 0 auto;
  width: 100%;
  height: 100px;
  display: flex;
  align-items: flex-start;
}
@media(max-width: 1600px) {
  .home-header {
    width: 1599px;
    margin-left: 0px;
  }
  .home-nav {
    position: relative;
    background-color: rgba(0, 0, 0, 0.65);
  }
  .home-navlink {
    margin-left: var(--dl-space-space-fourunits);
    margin-right: var(--dl-space-space-fourunits);
  }
  .home-image {
    top: 6px;
    left: 25px;
    width: var(--dl-size-size-tripleunit);
    bottom: 0px;
    height: var(--dl-size-size-tripleunit);
    position: absolute;
  }
  .home-about {
    width: 1092px;
  }
  .home-text05 {
    width: 953px;
  }
  .home-about1 {
    width: 1096px;
  }
  .home-navlink1 {
    color: rgb(255, 255, 255);
  }
}
@media(max-width: 1200px) {
  .home-header {
    background-color: rgba(217, 217, 217, 0);
  }
  .home-about {
    width: 892px;
    margin-left: 0px;
  }
  .home-text05 {
    width: 811px;
  }
  .home-about1 {
    width: 868px;
  }
}
@media(max-width: 991px) {
  .home-nav {
    max-width: 960px;
  }
  .home-name {
    padding-left: var(--dl-space-space-tripleunit);
    padding-right: var(--dl-space-space-tripleunit);
  }
  .home-container2 {
    max-width: 960px;
  }
  .home-card {
    width: 100%;
  }
  .home-about {
    width: 744px;
    height: 394px;
  }
  .home-text05 {
    width: 724px;
    height: 84px;
  }
  .home-about1 {
    width: 772px;
  }
}
@media(max-width: 767px) {
  .home-card {
    align-items: center;
  }
  .home-about {
    width: 564px;
    height: 500px;
  }
  .home-text05 {
    width: 462px;
    height: 132px;
    margin-left: 0px;
  }
  .home-about1 {
    width: 380px;
  }
  .home-text06 {
    height: 140px;
  }
}
@media(max-width: 479px) {
  .home-header {
    width: 479px;
  }
  .home-nav {
    width: 479px;
    height: 34px;
  }
  .home-card {
    padding: var(--dl-space-space-unit);
  }
  .home-about {
    width: 268px;
    height: 703px;
  }
  .home-text05 {
    width: 250px;
    height: 101px;
    margin-left: 0px;
  }
  .home-about1 {
    width: 260px;
    height: 437px;
  }
  .home-text06 {
    height: 162px;
  }
}
