.header-header {
  top: 0px;
  left: auto;
  right: auto;
  width: 100%;
  bottom: auto;
  filter: opacity(70%);
  display: flex;
  z-index: 3;
  position: fixed;
  max-width: 1320px;
  padding-left: var(--dl-space-space-unitandahalfunit);
  padding-right: var(--dl-space-space-unitandahalfunit);
  backdrop-filter: saturate(200%) blur(10px);
  justify-content: center;
}
.header-nav {
  flex: 0 0 auto;
  color: var(--dl-color-secondary-600);
  width: 100%;
  height: 60px;
  display: flex;
  flex-wrap: wrap;
  box-shadow: 0 .25rem .375rem -.0625rem hsla(0,0%,8%,.12),0 .125rem .25rem -.0625rem hsla(0,0%,8%,.07)!important;
  margin-top: var(--dl-space-space-unit);
  align-items: center;
  padding-top: var(--dl-space-space-halfunit);
  padding-left: var(--dl-space-space-unitandahalfunit);
  border-radius: var(--dl-radius-radius-radius40);
  padding-right: var(--dl-space-space-unitandahalfunit);
  flex-direction: row;
  padding-bottom: var(--dl-space-space-halfunit);
  backdrop-filter: saturate(200%) blur(30px);
  justify-content: space-between;
  background-color: rgba(0, 0, 0, 0.8);
}
.header-container {
  color: var(--dl-color-gray-black);
  width: 100%;
  display: flex;
  align-items: center;
  flex-direction: row;
  justify-content: space-between;
}
.header-navlink {
  color: #ffffff;
  font-weight: 600;
  margin-left: var(--dl-space-space-unit);
  margin-right: var(--dl-space-space-unit);
  text-decoration: none;
}
.header-mobile-menu {
  top: 0px;
  flex: 0 0 auto;
  left: 0px;
  width: 100%;
  border: 2px dashed rgba(120, 120, 120, 0.4);
  filter: blur(50);
  height: 100vh;
  display: none;
  padding: var(--dl-space-space-unitandahalfunit);
  z-index: 100;
  position: absolute;
  align-items: flex-start;
  flex-direction: column;
  background-color: rgba(255, 255, 255, 0.72);
}

@media(max-width: 991px) {
  .header-nav {
    max-width: 960px;
  }
}
@media(max-width: 479px) {
  .header-root-class-name {
    align-self: center;
  }
}

.footer-footer {
  width: 100%;
  height: auto;
  display: flex;
  position: relative;
  align-items: center;
  flex-direction: column;
  backdrop-filter: saturate(200%) blur(10px);
}
.footer-container {
  color: var(--dl-color-gray-white);
  width: 100%;
  display: flex;
  padding: var(--dl-space-space-tripleunit);
  z-index: 1;
  max-width: 1320px;
  justify-content: space-between;
}
.footer-container1 {
  display: flex;
  align-items: flex-start;
  flex-direction: column;
}
.footer-text {
  font-weight: 700;
  margin-bottom: var(--dl-space-space-halfunit);
}
@media(max-width: 991px) {
  .footer-container {
    padding: var(--dl-space-space-doubleunit);
  }
}
@media(max-width: 767px) {
  .footer-container {
    flex-direction: column;
  }
  .footer-container1 {
    align-items: center;
    margin-bottom: var(--dl-space-space-doubleunit);
  }
}

.projects-container {
  width: 100%;
  height: auto;
  display: flex;
  min-height: 100vh;
  align-items: center;
  flex-direction: column;
  background-size: cover;
  background-image: url('https://i.postimg.cc/MZMFc46j/1178865.jpg');
}
.projects-name {
  width: 100%;
  height: 835px;
  display: flex;
  max-width: 1320px;
  padding-left: 48px;
  padding-right: var(--dl-space-space-unitandahalfunit);
  justify-content: center;
}
.projects-container1 {
  width: 100%;
  height: 864px;
  display: flex;
  position: relative;
  max-width: 1320px;
  min-height: 85vh;
  align-items: flex-start;
  flex-direction: column;
  padding-bottom: 168px;
  justify-content: center;
}
.projects-card {
  width: 60%;
  height: 146px;
  display: flex;
  padding: var(--dl-space-space-tripleunit);
  z-index: 1;
  position: relative;
  animation: inherit;
  align-self: center;
  box-shadow: 0 8px 26px -4px hsla(0,0%,8%,.15),0 8px 9px -5px hsla(0,0%,8%,.06)!important;
  margin-top: var(--dl-space-space-tripleunit);
  align-items: flex-start;
  border-radius: var(--dl-radius-radius-radius1);
  flex-direction: column;
  padding-bottom: 3rem;
  backdrop-filter: saturate(200%) blur(10px);
  background-color: rgba(0, 0, 0, 0.8);
  animation-fill-mode: var(--dl-color-primary-700);
  animation-play-state: running;
}
.projects-text {
  color: transparent;
  height: 56px;
  align-self: center;
  font-style: normal;
  text-align: center;
  font-family: Nunito;
  font-weight: 700;
  background-image: linear-gradient(180deg, rgb(255, 12, 136) 2.00%,rgba(183, 80, 174, 0.92) 100.00%);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
}
.projects-container2 {
  width: 100%;
  height: 707px;
  display: flex;
  align-items: flex-start;
  padding-left: 100px;
  margin-bottom: 4px;
  padding-right: 100px;
  padding-bottom: 100px;
}
.projects-projects {
  width: 100%;
  height: 413px;
  display: flex;
  padding: 32px;
  align-self: center;
  align-items: center;
  border-radius: 20px;
  flex-direction: column;
  backdrop-filter: saturate(200%) blur(10px);
  justify-content: flex-start;
  background-color: rgba(0, 0, 0, 0.57);
}
.projects-text1 {
  color: transparent;
  height: 108px;
  font-size: 3em;
  align-self: center;
  font-style: normal;
  text-align: center;
  font-family: Nunito;
  font-weight: 700;
  background-image: linear-gradient(180deg, rgb(255, 0, 228) 1.00%,rgba(255, 0, 0, 0.92) 100.00%);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
}
.projects-text5 {
  color: transparent;
  height: 108px;
  font-size: 3em;
  align-self: center;
  font-style: normal;
  text-align: center;
  font-family: Nunito;
  font-weight: 700;
  background-image: linear-gradient(270deg, rgba(255, 0, 228, 0.43) 0.00%,rgba(48, 0, 255, 0.34) 100.00%);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
}
@media(max-width: 1600px) {
  .projects-projects {
    background-color: rgba(0, 0, 0, 0.57);
  }
}
@media(max-width: 991px) {
  .projects-name {
    padding-left: var(--dl-space-space-tripleunit);
    padding-right: var(--dl-space-space-tripleunit);
  }
  .projects-container1 {
    max-width: 960px;
  }
  .projects-card {
    width: 100%;
  }
}
@media(max-width: 767px) {
  .projects-card {
    align-items: center;
  }
}
@media(max-width: 479px) {
  .projects-card {
    padding: var(--dl-space-space-unit);
  }
  .projects-projects {
    height: 519px;
  }
  .projects-text1 {
    width: 92px;
  }
  .projects-text5 {
    width: 92px;
  }
}
