.header4-header {
  top: 0px;
  left: auto;
  right: auto;
  width: 100%;
  bottom: auto;
  display: flex;
  z-index: 3;
  position: fixed;
  max-width: 1320px;
  padding-left: var(--dl-space-space-unitandahalfunit);
  padding-right: var(--dl-space-space-unitandahalfunit);
  justify-content: center;
}
.header4-nav {
  flex: 0 0 auto;
  color: rgba(0, 0, 0, 0);
  width: 100%;
  height: 60px;
  display: flex;
  flex-wrap: wrap;
  box-shadow: 0 .25rem .375rem -.0625rem hsla(0,0%,8%,.12),0 .125rem .25rem -.0625rem hsla(0,0%,8%,.07)!important;
  margin-top: var(--dl-space-space-unit);
  align-items: center;
  padding-top: var(--dl-space-space-halfunit);
  padding-left: var(--dl-space-space-unitandahalfunit);
  border-radius: var(--dl-radius-radius-radius40);
  padding-right: var(--dl-space-space-unitandahalfunit);
  flex-direction: row;
  padding-bottom: var(--dl-space-space-halfunit);
  backdrop-filter: saturate(200%) blur(30px);
  justify-content: space-between;
  background-color: rgba(0, 0, 0, 0.8);
}
.header4-container {
  color: var(--dl-color-gray-black);
  width: 100%;
  display: flex;
  align-items: center;
  flex-direction: row;
  justify-content: space-between;
}
.header4-navlink {
  color: #ffffff;
  font-weight: 600;
  margin-left: var(--dl-space-space-unit);
  margin-right: var(--dl-space-space-unit);
  text-decoration: none;
}
.header4-image {
  width: 200px;
  object-fit: cover;
}
.header4-mobile-menu {
  top: 0px;
  flex: 0 0 auto;
  left: 0px;
  width: 100%;
  border: 2px dashed rgba(120, 120, 120, 0.4);
  filter: blur(50);
  height: 100vh;
  display: none;
  padding: var(--dl-space-space-unitandahalfunit);
  z-index: 100;
  position: absolute;
  align-items: flex-start;
  flex-direction: column;
  background-color: rgba(255, 255, 255, 0.72);
}
@media(max-width: 1600px) {
  .header4-header {
    width: 1599px;
    margin-left: 0px;
  }
  .header4-nav {
    position: relative;
    background-color: rgba(0, 0, 0, 0.65);
  }
  .header4-navlink {
    margin-left: var(--dl-space-space-fourunits);
    margin-right: var(--dl-space-space-fourunits);
  }
  .header4-image {
    top: 6px;
    left: 25px;
    width: var(--dl-size-size-tripleunit);
    bottom: 0px;
    height: var(--dl-size-size-tripleunit);
    position: absolute;
  }
}
@media(max-width: 1200px) {
  .header4-header {
    background-color: rgba(217, 217, 217, 0);
  }
}
@media(max-width: 991px) {
  .header4-nav {
    max-width: 960px;
  }
}
